# big-collector

./: pom.xml
src/main/java/org/big/bigcollector/: BigCollectorApplication.java
src/main/java/org/big/bigcollector/collector/: AppStoreCollector.java  CollectionResult.java  GitHubIssueCollector.java  HackerNewsCollector.java  LlmBrainstormCollector.java  ProductHuntCollector.java  RedditCollector.java  SourceCollector.java  UpworkCollector.java
src/main/java/org/big/bigcollector/config/: AnthropicConfig.java  OpenAiConfig.java  WebClientConfig.java
src/main/java/org/big/bigcollector/controller/: CollectorRestController.java  PipelineRestController.java
src/main/java/org/big/bigcollector/dto/appstore/: AppStoreRssResponse.java
src/main/java/org/big/bigcollector/dto/github/: GitHubSearchResponse.java
src/main/java/org/big/bigcollector/dto/hn/: HNSearchResponse.java
src/main/java/org/big/bigcollector/dto/pipeline/: ExtractedProblem.java
src/main/java/org/big/bigcollector/dto/producthunt/: ProductHuntGraphQLResponse.java
src/main/java/org/big/bigcollector/dto/reddit/: RedditListingResponse.java
src/main/java/org/big/bigcollector/dto/upwork/: UpworkRssItem.java
src/main/java/org/big/bigcollector/entity/: CollectorConfig.java  CollectorRunLog.java  CollectorSignal.java  CollectorTarget.java  LlmPrompt.java  ProblemEvidence.java  ProblemVaultEntry.java
src/main/java/org/big/bigcollector/entity/enums/: CollectorStatus.java  SourceType.java
src/main/java/org/big/bigcollector/repository/: CollectorConfigRepository.java  CollectorRunLogRepository.java  CollectorSignalRepository.java  CollectorTargetRepository.java  LlmPromptRepository.java  ProblemEvidenceRepository.java  ProblemVaultEntryRepository.java
src/main/java/org/big/bigcollector/service/: CollectorService.java
src/main/java/org/big/bigcollector/service/pipeline/: EmbeddingService.java  LlmDuplicateVerifier.java  LlmProblemExtractor.java  ProblemDeduplicator.java  SignalPipelineService.java  VaultScoringService.java
src/main/resources/: application.yml
src/test/java/org/big/bigcollector/collector/: AppStoreCollectorTest.java  GitHubIssueCollectorTest.java  HackerNewsCollectorTest.java  LlmBrainstormCollectorTest.java  ProductHuntCollectorTest.java  RedditCollectorTest.java  UpworkCollectorTest.java
src/test/java/org/big/bigcollector/service/pipeline/: EmbeddingServiceTest.java  LlmProblemExtractorTest.java  ProblemDeduplicatorTest.java  SignalPipelineServiceTest.java  VaultScoringServiceTest.java
